<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/iv_korea"
        android:layout_width="415dp"
        android:layout_height="580dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/seoul_districts"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_tmp"
        android:layout_width="415dp"
        android:layout_height="580dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/seoul_districts"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_hotisland"
        android:layout_width="415dp"
        android:layout_height="580dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/seoul_districts"
        android:visibility="invisible" />
</LinearLayout>